{
    "name": "Lab 7",
    "endpoint": "cal/cs61a/su25/lab07",
    "src": [
        "lab07.py",
        "classes.py"
    ],
    "tests": {
        "lab*.py": "doctest",
        "tests/*.py": "ok_test",
        "classes.py": "doctest"
    },
    "default_tests": [
        "has_path",
        "long_paths",
        "link",
        "without",
        "slice_link"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "analytics",
        "backup"
    ]
}